.grid-padding(@size: 0) when (@size > @inner-padding) {
  margin-left: @inner-padding*-1px; margin-right: @inner-padding*-1px;
  &.grid [class*="col-"] {padding-left: @inner-padding*1px; padding-right: @inner-padding*1px;}

  @media (min-width: (@inner-width + 2*@size)) {
    & {
      margin-left: @size*-1px; margin-right: @size*-1px;
      &.grid [class*="col-"] {padding-left: @size*1px; padding-right: @size*1px;}
    }
  }
}
.grid-padding(@size: 0) when (default()) {
  margin-left: @size*-1px; margin-right: @size*-1px;
  &.grid [class*="col-"] {padding-left: @size*1px; padding-right: @size*1px;}
}

.offset {
  &-10{margin-left: 10%;}
  &-20{margin-left: 20%;}
  &-25{margin-left: 25%;}
  &-30{margin-left: 30%;}
  &-33{margin-left: 33.33333333%;}
  &-40{margin-left: 40%;}
  &-50{margin-left: 50%;}
  &-60{margin-left: 60%;}
  &-66{margin-left: 66.66666666%;}
  &-70{margin-left: 70%;}
  &-75{margin-left: 75%;}
  &-80{margin-left: 80%;}
  &-100{margin-left: 100%;}
}
.width {
  &-10{width: 10%;}
  &-20{width: 20%;}
  &-25{width: 25%;}
  &-30{width: 30%;}
  &-33{width: 33.33333333%;}
  &-40{width: 40%;}
  &-50{width: 50%;}
  &-60{width: 60%;}
  &-66{width: 66.66666666%;}
  &-70{width: 70%;}
  &-75{width: 75%;}
  &-80{width: 80%;}
  &-100{width: 100%;}
}

.grid{margin-left: 0; margin-right: 0;
  &:before,
  &:after {content: " "; display: table;}
  &:after {clear: both;}

  & [class*="col-"]{float: left; width: 100%; position: relative;}
  & .right[class*="col-"]{float: right;}

  &__padding{
    &-8 {
      .grid-padding(8);
    }
    &-10 {
      .grid-padding(10);
    }
    &-15 {
      .grid-padding(15);
    }
    &-25 {
      .grid-padding(25);
    }
    &-35 {
      .grid-padding(35);
    }
  }

  /* All device */
  & .col {
    .width;
    &-offset {
      .offset;
    }
  }
}

/***** EXTRA SMALL *****/
@media (max-width: @sm-max) { // For the 'xs' grid use 'sm-max' to deal with the rest.
  .grid {
    & .col-xs {
      .width;
    }
    & .col-offset-xs {
      .offset;
    }
  }
}
@media (max-width: @xs-max) {
  .hide-xs-max {display: none;}
}
@media (min-width: @xs-min) {
  .hide-xs-min {display: none;}
}

/***** SMALL *****/
@media (max-width: @sm-max) {
  .hide-sm-max {display: none;}
}
@media (min-width: @sm-min) {
  .grid {
    & .col-sm {
      .width;
    }
    & .col-offset-sm {
      .offset;
    }
  }
  .hide-sm-min {display: none;}
}

/***** MEDIUM *****/
@media (max-width: @md-max) {
  .hide-md-max {display: none;}
}
@media (min-width: @md-min) {
  .grid {
    & .col-md {
      .width;
    }
    & .col-offset-md {
      .offset;
    }
  }
  .hide-md-min {display: none;}
}


/***** LARGE *****/
@media (max-width: @lg-max) {
  .hide-lg-max {display: none;}
}
@media (min-width: @lg-min) {
  .grid {
    & .col-lg {
      .width;
    }
    & .col-offset-lg {
      .offset;
    }
  }
  .hide-lg-min {display: none;}
}

/***** EXTRA LARGE *****/
@media (max-width: @xl-max) {
  .hide-xl-max {display: none;}
}
@media (min-width: @xl-min) {
  .grid {
    & .col-xl {
      .width;
    }
    & .col-offset-xl {
      .offset;
    }
  }
  .hide-xl-min {display: none;}
}