.header__toggleMenu {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
  right: 0;
  top: 20px;
  & span {
    display: block;
    position: absolute;
    left: 13px;
    top: 16px;
    width: 24px;
    height: 3px;
    background-color: #003259;
    transition: all .2s;
  }
  & span + span {
    top: 23px;
  }
  & span + span + span {
    top: 30px;
  }
  &.active span {
    top: 23px;
    transform: rotateZ(45deg);
  }
  &.active span + span {
    top: 23px;
    transform: rotateZ(-45deg);
  }
  &.active span + span + span {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}