/*empèche les padding de dépasser la width fixé*/
    *, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

/***** GLOBAL positionning *****/
    .left{float: left;}
    .right{float: right;}
    .clearfix:before,
    .clearfix:after {content: " "; display: table;}
    .clearfix:after {clear: both;}
    .clearfix {*zoom: 1;}/* IE6/7 support */
    .alignMiddle{letter-spacing: -0.3em;}/*must have a fixed width*/
    .alignMiddle:before{content: " "; display: inline-block; vertical-align: middle; height: 100%; width: 0.1%; padding: 0!important;}
    .alignMiddle>span{display: inline-block; vertical-align: middle; width: 99%; letter-spacing: 0;}
    /* ne marche pas sur IE8 et moins, ni sur Opera Mini 5-8 */
    .absoluteVerticalMid {position: absolute; top: 50%; transform: translateY(-50%);}
    .absoluteHorizontalMid {position: absolute; left: 50%; transform: translateX(-50%);}
    .absoluteHorVerMid {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

/***** GLOBAL state *****/
    .hide{display: none;}/*carefull, this hide to screen readers too*/
    .show{display: block;}
    .disabled{pointer-events: none; cursor: not-allowed; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50); }
    .screen-reader-response,
    .visuallyhidden{/*hide to humans only, screenreaders can still read it*/ position: absolute; width: 1px; /* Setting this to 0 make it invisible for VoiceOver */ height: 1px; /* Setting this to 0 make it invisible for VoiceOver */ padding: 0; margin: -1px; border: 0; clip: rect(0 0 0 0); overflow: hidden;}

/***** GLOBAL form *****/
    ::-webkit-input-placeholder {
       font-style: italic; color: #b6c5ce; font-size: 16px;
    }
    :-moz-placeholder {
       font-style: italic; color: #b6c5ce; font-size: 16px;
    }
    ::-moz-placeholder  {
       font-style: italic; color: #b6c5ce; font-size: 16px;
    }
    input[type="submit"]{cursor: pointer; }
    /*fix safari */
    input[type="submit"],
    input[type="search"]{-webkit-appearance: none; /*-webkit-border-radius: 2px; border-radius: 2px;*/ }

/***** GLOBAL font *****/
    .code{font-family: monospace;}
    button{cursor: pointer; outline: none; font: inherit;}
    a{text-decoration: none; color: #000;}
    strong{font-weight: bold;}
    em{font-style: italic;}
    em strong, strong em{font-weight: bold; font-style: italic;}
    sup{top: -0.5em; line-height: 0; position: relative; vertical-align: baseline; font-size: 0.6em;}
    sub{top: 0.5em; line-height: 0; position: relative; vertical-align: baseline; font-size: 0.6em;}
    .ttu{text-transform: uppercase;}
    .tac{text-align: center;}
    .tal{text-align: left;}
    /*empeche le retour à la ligne*/
    .no-break{white-space: nowrap;}
    /*force une longue chaine de caracteres à "casser" sur une autre ligne plutôt que de dépasser de son conteneur*/
    .break {word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
    /*cache le text et remplace par "..." lorsqu'il dépace la taille fixée*/
    .ellipsis {white-space: nowrap; overflow: hidden; -ms-text-overflow: ellipsis; /* Required for IE8 */ -o-text-overflow: ellipsis; /* Required for Opera */ text-overflow: ellipsis;}

/***** IE CONDITIONS *****/
    /*si pas de js :*/
    .no-js{}
    /*si on est sur ie :*/
    .ie{}
    /*si on est sur ie<9 :*/
    .lt-ie9{}
    /*si on est sur ie<8 :*/
    .lt-ie8{}
    /*si on est sur ie<7 :*/
    .lt-ie7{}
/***** IE CONDITIONS *****/

/*pause les animation css3*/
.paused{animation-play-state: paused;}

.error{color: @error-color;}
.succes{color: @success-color;}

.transition(@time: .2s, @prop: all, @anim: ease-out) {
  transition: @prop @time @anim;
}

/*hauteur du site = hauteur du navigateur*/
/*html, body{height: 100%; padding: 0; margin: 0;}*/
.flex-parent{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-flow: row wrap;
}
.flex-parent .flex{flex:1; flex-basis:48%; flex-grow:0;}